<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 13 15:52:07 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyAppointmentController.html#sendAppointment(Model.Appointments)">sendAppointment(Appointments)</a></span> - Method in class ViewController.<a href="../ViewController/ModifyAppointmentController.html" title="class in ViewController">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method sends the selected appointment's data to the next screen so that the next screens container's display
 pre-populated data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyCustomerController.html#sendCustomer(Model.Customers)">sendCustomer(Customers)</a></span> - Method in class ViewController.<a href="../ViewController/ModifyCustomerController.html" title="class in ViewController">ModifyCustomerController</a></dt>
<dd>
<div class="block">This method sends the selected customer's data to the next screen so that the next screen's containers display
 pre-populated data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAllAppointments(javafx.collections.ObservableList)">setAllAppointments(ObservableList&lt;Appointments&gt;)</a></span> - Static method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentContactId(int)">setAppointmentContactId(int)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentCustomerId(int)">setAppointmentCustomerId(int)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentEnd(java.time.LocalDateTime)">setAppointmentEnd(LocalDateTime)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentStart(java.time.LocalDateTime)">setAppointmentStart(LocalDateTime)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setDivision(int)">setDivision(int)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBQuery.html#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement(Connection, String)</a></span> - Static method in class Database.<a href="../Database/DBQuery.html" title="class in Database">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class ViewController.<a href="../ViewController/Main.html" title="class in ViewController">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
