<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 13 15:52:07 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method retrieves all appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">This method retrieves all contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#getAllCountries()">getAllCountries()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">This method retrieves all countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomer.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></dt>
<dd>
<div class="block">This method retrieves all customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>
<div class="block">This method retrieves all divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#getAllDivisionsByCountry(int)">getAllDivisionsByCountry(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>
<div class="block">This method retrieves all divisions by country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">This method retrieves all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAppointmentAlert()">getAppointmentAlert()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method retrieves all appointments from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentContactId()">getAppointmentContactId()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentCustomerId()">getAppointmentCustomerId()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentEnd()">getAppointmentEnd()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentStart()">getAppointmentStart()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ConsultantScheduleController.html#getContactAppointments()">getContactAppointments()</a></span> - Method in class ViewController.<a href="../ViewController/ConsultantScheduleController.html" title="class in ViewController">ConsultantScheduleController</a></dt>
<dd>
<div class="block">This method allows the user to select a contact and view that contact's appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getContactId()">getContactId()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getContactName(int)">getContactName(int)</a></span> - Method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method retrieves the contact's name based on the specified contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyAppointmentController.html#getContactName(int)">getContactName(int)</a></span> - Static method in class ViewController.<a href="../ViewController/ModifyAppointmentController.html" title="class in ViewController">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method retrieves the contact's name based on the specified contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getCountryId()">getCountryId()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCountryId()">getCountryId()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getCountryId()">getCountryId()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getCountryName()">getCountryName()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyCustomerController.html#getCountryName(int)">getCountryName(int)</a></span> - Static method in class ViewController.<a href="../ViewController/ModifyCustomerController.html" title="class in ViewController">ModifyCustomerController</a></dt>
<dd>
<div class="block">This method retrieves the country name based on the specified country ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/MainController.html#getCustomerAppointments(Model.Customers)">getCustomerAppointments(Customers)</a></span> - Method in class ViewController.<a href="../ViewController/MainController.html" title="class in ViewController">MainController</a></dt>
<dd>
<div class="block">This method retrieves all appointments from the database that are associated with the specified customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyAppointmentController.html#getCustomerName(int)">getCustomerName(int)</a></span> - Static method in class ViewController.<a href="../ViewController/ModifyAppointmentController.html" title="class in ViewController">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method retrieves the customer's name based on the specified customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivision()">getDivision()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivisionId()">getDivisionId()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getDivisionId()">getDivisionId()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivisionName()">getDivisionName()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getDivisionName()">getDivisionName()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyCustomerController.html#getDivisionName(int)">getDivisionName(int)</a></span> - Static method in class ViewController.<a href="../ViewController/ModifyCustomerController.html" title="class in ViewController">ModifyCustomerController</a></dt>
<dd>
<div class="block">This method retrieves the division's name based on the specified division ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/MainController.html#getMonthlyAppointments()">getMonthlyAppointments()</a></span> - Method in class ViewController.<a href="../ViewController/MainController.html" title="class in ViewController">MainController</a></dt>
<dd>
<div class="block">This method retrieves all appointments from the database that occur in the current week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getPhone()">getPhone()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getPostalCode()">getPostalCode()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class Database.<a href="../Database/DBQuery.html" title="class in Database">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ModifyAppointmentController.html#getUsername(int)">getUsername(int)</a></span> - Static method in class ViewController.<a href="../ViewController/ModifyAppointmentController.html" title="class in ViewController">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method retrieves the user's name based on the specified user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getUserName()">getUserName()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/MainController.html#getWeeklyAppointments()">getWeeklyAppointments()</a></span> - Method in class ViewController.<a href="../ViewController/MainController.html" title="class in ViewController">MainController</a></dt>
<dd>
<div class="block">This method retrieves all appointments from the database that occur in the current week.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
