<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 13 15:52:07 PDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#addAppointment(Model.Appointments)">addAppointment(Appointments)</a></span> - Static method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/AddAppointmentController.html" title="class in ViewController"><span class="typeNameLink">AddAppointmentController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class allows a user to add an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AddAppointmentController.html#%3Cinit%3E()">AddAppointmentController()</a></span> - Constructor for class ViewController.<a href="../ViewController/AddAppointmentController.html" title="class in ViewController">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#addAppointmentDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">addAppointmentDB(String, String, String, String, Timestamp, Timestamp, int, int, int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method adds an appointment to the database.</div>
</dd>
<dt><a href="../ViewController/AddCustomerController.html" title="class in ViewController"><span class="typeNameLink">AddCustomerController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class allows a user to add a customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AddCustomerController.html#%3Cinit%3E()">AddCustomerController()</a></span> - Constructor for class ViewController.<a href="../ViewController/AddCustomerController.html" title="class in ViewController">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomer.html#addCustomerDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addCustomerDB(String, String, String, String, int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></dt>
<dd>
<div class="block">This method adds a customer to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AppointmentAlertInterface.html#appointmentAlert()">appointmentAlert()</a></span> - Method in interface ViewController.<a href="../ViewController/AppointmentAlertInterface.html" title="interface in ViewController">AppointmentAlertInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/AppointmentAlertInterface.html" title="interface in ViewController"><span class="typeNameLink">AppointmentAlertInterface</span></a> - Interface in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class is lambda class #1 for displaying a string in LoginController.Java.</div>
</dd>
<dt><a href="../Model/Appointments.html" title="class in Model"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class defines appointments, specifying that each appointment has an ID, title, description, location, type,
  start, end, contact ID, customer ID, user ID, and contact name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int,java.lang.String)">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int, String)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">This method creates an Observable List appointments with parameters ID, title, description, location, type,
  start, end, contact ID, customer ID, user ID, and contact name.</div>
</dd>
<dt><a href="../ViewController/AppointmentTypesController.html" title="class in ViewController"><span class="typeNameLink">AppointmentTypesController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class allows a user to view appointments by month and type and displays the amount of appointments for the
 selected month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AppointmentTypesController.html#%3Cinit%3E()">AppointmentTypesController()</a></span> - Constructor for class ViewController.<a href="../ViewController/AppointmentTypesController.html" title="class in ViewController">AppointmentTypesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
