<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 13 15:52:07 PDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ViewController/CustomerLocationsController.html#canadaCount()">canadaCount()</a></span> - Method in class ViewController.<a href="../ViewController/CustomerLocationsController.html" title="class in ViewController">CustomerLocationsController</a></dt>
<dd>
<div class="block">This method displays the amount of customers located in Canada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#checkDateConversion()">checkDateConversion()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/ConsultantScheduleController.html" title="class in ViewController"><span class="typeNameLink">ConsultantScheduleController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class allows a user to view appointments by contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ConsultantScheduleController.html#%3Cinit%3E()">ConsultantScheduleController()</a></span> - Constructor for class ViewController.<a href="../ViewController/ConsultantScheduleController.html" title="class in ViewController">ConsultantScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" title="class in Model"><span class="typeNameLink">Contacts</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class defines contacts, specifying that each contact has an ID, name, and email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contacts(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">This method creates an Observable List contacts with parameters ID, name, and email.</div>
</dd>
<dt><a href="../Model/Countries.html" title="class in Model"><span class="typeNameLink">Countries</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class defines countries, specifying that each country has an ID and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String)">Countries(int, String)</a></span> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">This method creates an Observable List countries with parameters ID and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/CustomerLocationsInterface.html#customerLocations()">customerLocations()</a></span> - Method in interface ViewController.<a href="../ViewController/CustomerLocationsInterface.html" title="interface in ViewController">CustomerLocationsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/CustomerLocationsController.html" title="class in ViewController"><span class="typeNameLink">CustomerLocationsController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class is part of the A3f requirement in the rubric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/CustomerLocationsController.html#%3Cinit%3E()">CustomerLocationsController()</a></span> - Constructor for class ViewController.<a href="../ViewController/CustomerLocationsController.html" title="class in ViewController">CustomerLocationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/CustomerLocationsInterface.html" title="interface in ViewController"><span class="typeNameLink">CustomerLocationsInterface</span></a> - Interface in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>
<div class="block">This class is lambda class #2 for displaying a string in CustomerLocationsController.Java.</div>
</dd>
<dt><a href="../Model/Customers.html" title="class in Model"><span class="typeNameLink">Customers</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class defines customers, specifying that each customer has an ID, name, address, postal code, phone number,
  country, and division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">Customers(int, String, String, String, String, int, int, String)</a></span> - Constructor for class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">This method creates an Observable List customers with parameters ID, name, address, postal code, phone number,
  country ID, division ID and division name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
