<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 13 15:52:07 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ViewController/AddAppointmentController.html" title="class in ViewController">AddAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to add an appointment.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ViewController/AddCustomerController.html" title="class in ViewController">AddCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to add a customer.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ViewController/AppointmentAlertInterface.html" title="interface in ViewController">AppointmentAlertInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This class is lambda class #1 for displaying a string in LoginController.Java.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/Appointments.html" title="class in Model">Appointments</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines appointments, specifying that each appointment has an ID, title, description, location, type,
  start, end, contact ID, customer ID, user ID, and contact name.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ViewController/AppointmentTypesController.html" title="class in ViewController">AppointmentTypesController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to view appointments by month and type and displays the amount of appointments for the
 selected month.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ViewController/ConsultantScheduleController.html" title="class in ViewController">ConsultantScheduleController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to view appointments by contact.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Contacts.html" title="class in Model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines contacts, specifying that each contact has an ID, name, and email.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/Countries.html" title="class in Model">Countries</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines countries, specifying that each country has an ID and name.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ViewController/CustomerLocationsController.html" title="class in ViewController">CustomerLocationsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is part of the A3f requirement in the rubric.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ViewController/CustomerLocationsInterface.html" title="interface in ViewController">CustomerLocationsInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This class is lambda class #2 for displaying a string in CustomerLocationsController.Java.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/Customers.html" title="class in Model">Customers</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines customers, specifying that each customer has an ID, name, address, postal code, phone number,
  country, and division.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves and manipulates data from the appointments table in the database.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Database/DBConnection.html" title="class in Database">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class establishes a connection with the SQL database WJ07NBh.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves data from the contacts table in the database.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves data from the countries table in the database.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves and manipulates data from the customers table in the database.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves data from the first level divisions table in the database.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Database/DBQuery.html" title="class in Database">DBQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></td>
<th class="colLast" scope="row">
<div class="block">This class retrieves data from the users table in the database.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Model/Divisions.html" title="class in Model">Divisions</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines divisions, specifying that each division has an ID, name, and country.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ViewController/LoginController.html" title="class in ViewController">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to log in to the application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ViewController/Main.html" title="class in ViewController">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ViewController/MainController.html" title="class in ViewController">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to view the main screen of the application.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ViewController/ModifyAppointmentController.html" title="class in ViewController">ModifyAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to modify an appointment.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="ViewController/ModifyCustomerController.html" title="class in ViewController">ModifyCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows a user to modify a customer.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Model/Users.html" title="class in Model">Users</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines users, specifying that each user has an ID, name, and password.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
